<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddPhotoViewController.collectionView(_:cellForItemAt:):AddPhotoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PhotoUrlList">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in AddPhotoViewController.askReplace():AddPhotoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedIndex">
            </PersistentString>
            <PersistentString
               value = "photoCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
